\babel@toc {english}{}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}What is Discrete Mathematics?}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Why Should You Care?}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}An Exercise in Proof}{3}{section.0.3}%
\contentsline {section}{\numberline {0.4}Thinking Mathematically}{4}{section.0.4}%
\contentsline {section}{\numberline {0.5}How to Succeed in this Course}{4}{section.0.5}%
\contentsline {section}{\numberline {0.6}Summary}{4}{section.0.6}%
\contentsline {chapter}{\numberline {1}Logic}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propositional Logic}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Truth Tables and Logical Connectives}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Boolean Algebra}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Circuits}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Translations}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Reasoning/Deductions}{20}{subsection.1.2.5}%
\contentsline {subsubsection}{Classical Rules of Deduction}{21}{section*.2}%
\contentsline {subsubsection}{Deducing Things}{24}{section*.3}%
\contentsline {section}{\numberline {1.3}Predicate Logic}{25}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Negating Quantified Statements}{28}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quantified Rules of Inference}{29}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Proving Things}{30}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Summary}{32}{section.1.4}%
\contentsline {section}{\numberline {1.5}Practice}{32}{section.1.5}%
\contentsline {chapter}{\numberline {2}Set Theory}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Building Sets}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Definitions}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Theorems}{38}{section.2.4}%
\contentsline {section}{\numberline {2.5}Important Sets}{41}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sets to Logic}{42}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}Practice}{43}{section.2.8}%
\contentsline {chapter}{\numberline {3}Number Theory}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Basic Principles}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Summations and Products}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sequences and Series}{48}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Logarithms}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Floors and Ceilings}{50}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Closure}{52}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Parity}{54}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Divisibility}{55}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Modular Arithmetic}{57}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Number Bases}{61}{subsection.3.2.9}%
\contentsline {subsubsection}{Techniques for Translation}{61}{section*.4}%
\contentsline {subsubsection}{Fast Mods}{64}{section*.5}%
\contentsline {subsubsection}{Applications to Circuits}{64}{section*.6}%
\contentsline {section}{\numberline {3.3}Proofs -- Introduction}{67}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proofs -- Techniques}{70}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Direct Proof}{70}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Indirect Proof}{73}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Induction}{80}{subsection.3.4.3}%
\contentsline {subsubsection}{Weak Induction}{80}{section*.7}%
\contentsline {subsubsection}{Strong Induction}{86}{section*.8}%
\contentsline {subsubsection}{Structural Induction}{90}{section*.9}%
\contentsline {subsubsection}{Constructive Induction}{93}{section*.10}%
\contentsline {subsubsection}{Induction Templates}{97}{section*.11}%
\contentsline {subsection}{\numberline {3.4.4}Combination of Techniques}{98}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Summary}{99}{section.3.5}%
\contentsline {section}{\numberline {3.6}Practice}{100}{section.3.6}%
\contentsline {chapter}{\numberline {4}Combinatorics and Probability}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{103}{section.4.1}%
\contentsline {section}{\numberline {4.2}Counting Techniques}{104}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Inclusion-Exclusion Principle}{117}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pigeonhole Principle}{120}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discrete Probability}{122}{section.4.5}%
\contentsline {section}{\numberline {4.6}Basic Statistics}{132}{section.4.6}%
\contentsline {section}{\numberline {4.7}Summary}{137}{section.4.7}%
\contentsline {section}{\numberline {4.8}Practice}{137}{section.4.8}%
\contentsline {chapter}{\numberline {5}Functions and Relations}{143}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{143}{section.5.1}%
\contentsline {section}{\numberline {5.2}Relations}{143}{section.5.2}%
\contentsline {section}{\numberline {5.3}Functions}{146}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sequences}{152}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Series}{154}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Summary}{155}{section.5.5}%
\contentsline {section}{\numberline {5.6}Practice}{155}{section.5.6}%
\contentsline {chapter}{\numberline {6}Countability}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{157}{section.6.1}%
\contentsline {section}{\numberline {6.2}Definitions}{157}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cantor's Diagonal Argument}{160}{section.6.3}%
\contentsline {section}{\numberline {6.4}Useful Theorems}{162}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Countable Set Theorems}{163}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Uncountable Set Theorems}{164}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}The Continuum Hypothesis}{165}{section.6.5}%
\contentsline {section}{\numberline {6.6}Summary}{165}{section.6.6}%
\contentsline {section}{\numberline {6.7}Practice}{165}{section.6.7}%
\contentsline {chapter}{\numberline {7}Graph Theory}{167}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{167}{section.7.1}%
\contentsline {section}{\numberline {7.2}Key Terms}{168}{section.7.2}%
\contentsline {section}{\numberline {7.3}Graph Representations}{169}{section.7.3}%
\contentsline {section}{\numberline {7.4}Problems}{170}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Graph Coloring}{170}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Network Flow}{170}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Summary}{170}{section.7.5}%
\contentsline {section}{\numberline {7.6}Practice}{170}{section.7.6}%
\contentsline {chapter}{\numberline {8}Asymptotic Analysis}{171}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{171}{section.8.1}%
\contentsline {section}{\numberline {8.2}\(\ensuremath {\mathcal {O}}\), \(\Omega \), and \(\Theta \) Notations}{172}{section.8.2}%
\contentsline {section}{\numberline {8.3}Analyzing Algorithms}{172}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Solving Summations}{176}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Solving Recurrences}{176}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Common Complexities}{176}{section.8.4}%
\contentsline {section}{\numberline {8.5}P vs NP}{177}{section.8.5}%
\contentsline {section}{\numberline {8.6}The Halting Problem}{178}{section.8.6}%
\contentsline {section}{\numberline {8.7}Summary}{179}{section.8.7}%
\contentsline {section}{\numberline {8.8}Practice}{179}{section.8.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{181}{chapter.9}%
\contentsline {section}{\numberline {9.1}Closing Remarks}{181}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tips}{181}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Studying}{181}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Assignments}{182}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Exams}{182}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Summary}{182}{section.9.3}%
\contentsline {chapter}{Appendices}{}{section*.12}
\contentsline {chapter}{\numberline {A}Tables}{185}{appendix.A}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A.1}Logical Equivalences}{186}{section.A.1}%
\contentsline {section}{\numberline {A.2}Rules of Inference}{187}{section.A.2}%
\contentsfinish 
